# CommBankCucumberSelenium

./: README.md  pom.xml
reports/htmlReports 27-Jun-21 13-43-28/SparkReport/: Spark.html
reports/htmlReports 27-Jun-21 17-27-30/SparkReport/: Spark.html
src/main/java/helper/: ButtonHelper.java  DropdownHelper.java  TextBoxHelper.java
src/main/java/pages/: CommonBankHomePage.java  RepaymentCalculatorPage.java
src/main/java/stepDef/: InterestCalculatorStepDef.java
src/test/java/question1/: Question1.java  transaction_1.csv  transaction_2.csv
src/test/java/question2/: Card_Payment_Test_Data.xlsx  Card_Payments_Test_Plan.docx
src/test/java/runnerFiles/: InterestCalculatorRunner.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
src/test/resources/featureFiles/: interestCalculator.feature
